apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dv61jvzqj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dv61jvzqj-java-quarkus-gitops